.about{
    .hero_section{
        margin-top: 40vh;
        h1{
            line-height: 154px;
            font-size: 144px;
            font-weight: 300;
            span{
                font-weight: 700;
            }
        }
        .contact_details{
            margin-top: 20px;
        }
        .hero_logo{
            img{
                // filter: blur(100px);
            }
            position: fixed;
            transform: translate(100%, -25%);
        }
    }
    .hero_logo{
        transform: translate(-15%, -20%);
    }
    .services{
        h2{
            font-size: 112px;
            font-weight: 300;
        }
    }
    .clients{
        .brands{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            .brand{
                display: flex;
                flex-flow: column;
                min-height: 30vh;
                background: linear-gradient(to bottom right, indigo, purple);
                gap: 10px;
                border-radius: 30px;
                img{
                    margin-bottom: 10px;
                    height: 20vh;
                    width: 20vh;
                    border-radius: 20px;
                    background-color: whitesmoke;
                }
                h4{
                    font-family: Arial, Helvetica, sans-serif;
                }
            }
            .brand:nth-child(1){
                img{
                    height: 60vh;
                    width: 60vh;
                }
                grid-column: 1 / 3;
                grid-row: 1 / 3;
            }
            .brand:nth-child(2){
                // grid-column: 1 / 3;
                grid-row: 1 / 3;
                // background-color: royalblue;
                background: linear-gradient(to bottom right, blue, darkblue);
            }
            .brand:nth-child(3){
                // background-color: darkblue;
            }
        }
    }
}