.clients{
    position: relative;
    z-index: 2;
    padding: 10vh 10vh;
    h2{
        font-size: 9rem;
        font-family: 'Inter';
        margin-bottom: 2rem;
        font-weight: 300;
    }
    .brands{
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        .brand{
            padding: 1rem;
            border-radius: 1rem;
            // border: 3px solid $primary_text_color;
            background-color: $primary_color;
            transition: all 0.5s;
            overflow: hidden;
            .client_intro{
              h4{
                font-size: 1.75rem;
                font-weight: 600;
                color: $primary_text_color;
                // font-family: Montserrat;
              }
              p{
                // margin: 6rem 9rem 0px 0px;
                margin-top: 5rem;
                font-size: 3.5rem;
                font-weight: 800;
                color: $secondary_background_color;
                // width: 30vw;
              }
              a{
                margin-left: -0.1rem !important;
                border-radius: 20px;
                color: $secondary_text_color;
                background-color: $primary_color;
                font-weight: 600;
                margin-left: 2rem;
                padding: 0.75rem 2.5rem 0.75rem 2.5rem;
              }
            }
            img{
              height: 15rem;
            }
        }
        .brand:hover{
            background-color: $primary_color;
        }
    }
}

@media (max-width: 768px) {
    .clients {
      margin-top: 10vh;
      // padding: 5vh 5vh;
      h2 {
        font-size: 5rem;
        font-weight: 500;
      }
      .brands {
        .brand {
          // border: 1px solid black;
          flex-direction: column;
          // padding-left: -30px;
          .client_intro{
            h4 {
              font-size: 1rem;
              // width: 80%;
            }
            p {
              margin: 0px;
              font-size: 3rem;
              // font-size: 18px;
              // width: 80%;
            }
          }
        }
      }
    }
  }
  
  @media (max-width: 1024px) {
    .clients {
        padding: 0px 5vw 0px 5vw;
      h2 {
        font-size: 2rem;
      }
      .brands {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 1rem;
        .brand {
          padding: 2rem;
          width: auto;
          height: auto;
          // border-radius: 20px;
          h4 {
            font-size: 1rem;
          }
          p {
            margin: none;
            // display: none;
            // font-size: 20px;
          }
        }
      }
    }
  }
  