nav{
    position: relative;
    // z-index: 4;
    display: flex;
    align-items: center;
    height: 5rem;
    justify-content: space-between;
    // padding: 0px 2rem 0px 2rem;
    .logo{
        position: relative;
        z-index: 4;
        margin-left: 10vh;
        display: flex;
        align-items: center;
        gap: 1rem;
        .icon{
            img{
                height: 3rem;
                animation: rotate 5s linear infinite;
                animation-play-state: paused;
            }
        }
        a{
            font-size: 1.5rem;
            font-weight: 600;
        }
    }
    .logo:hover{
        .icon img{
            animation-play-state: running;
        }
    }
    @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(359deg);
        }
    }
    .menu{
        z-index: 2;
        position: relative;
        clip-path: circle(75%);
        .links{
            display: flex;
            align-items: center;
            gap: 1rem;
            a:nth-last-child(1){
                display: none;
            }
        }
        .links:nth-last-child(1){
            display: none;
        }
    }
    .buttons{
        z-index: 3;
        margin-right: 10vh;
        position: relative;
        display: flex;
        align-items: center;
        gap: 1rem;
        .dark_theme_switch, .menu_toggle, .contact_nav_CTA{
            height: 2.5rem;
            width: 2.5rem;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                height: 1.5rem;
            }
        }
        .contact_nav_CTA{
            height: auto;
            width: auto;
            background-color: darkolivegreen;
            padding: 0.75rem 2rem 0.75rem 2rem;
            text-align: center;
            border-radius: 2rem;
            font-weight: 700;
        }
        .menu_toggle{
            display: none;
        }
    }
}   

@media (max-width: 992px) {
    nav{
        // padding: none;
        .logo{
            margin-left: 5vw;
        }
        .menu{
            transition: all 0.5s ease-in;
            clip-path: circle(0%);
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            width: 100vw;
            z-index: 1;
            background-color: black;
            position: absolute;
            top: 0px;
            .links{
                margin-top: 5rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                a{
                    text-align: center;
                    font-size: 1.2rem;
                    padding: 1rem 2rem 1rem 2rem;
                    border-radius: 3rem;
                    border: 3px solid white;
                }            
                a:nth-last-child(1){
                    display: block;
                    grid-column: 1/3;
                }
                a:hover{
                    background-color: darkolivegreen;
                    color: black;
                    font-weight: 800;
                    border: none;
                }
            }
            .links:nth-last-child(1){
                display: grid;
                grid-template-columns: 1fr 1fr;
                a{
                    padding: 0.5rem 1.5rem 0.5rem 1rem;
                }
                a:nth-last-child(1){
                    display: block;
                    grid-column: 2/3;
                }
            }
        }
        .buttons{
            margin-right: 5vw;
            .menu_toggle{            
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .contact_nav_CTA{
                display: none;
            }
        }
    }
}