.products_section{
    position: relative;
    z-index: 2;
    // height: 100vh;
    padding: 10vh 10vh;
    // background-color: darkolivegreen;
    h2{
        font-size: 144px;
        font-family: 'Montserrat';
        margin-bottom: 50px;
    }
    .products{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto;
        gap: 30px;
        .product{
            padding: 50px;
            border-radius: 20px;
            transition: all 0.5s;
            background-color: darkolivegreen;
            gap: 20px;
            .images{
                height: 30vh;
                background-color: white;
                border-radius: 20px;
            }
            .product_name{
                margin-top: 30px;
                font-size: 24px;
                font-weight: 600;
            }
            .product_description{
                margin-top: 20px;
                font-size: 16px;
                color: whitesmoke;
            }
            .CTA{
                display: flex;
                align-items: center;
                gap: 20px;
                a{
                    width: 150px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: 600;
                    text-decoration: none;
                }
                .CTA_Button{
                    border-radius: 50px;
                    background-color: black;
                }
                .CTA_Secondary{
                    border-radius: 50px;
                    background-color: black;
                }
            }
        }
        .product:hover{
            background-color: rgb(110, 138, 62);
        }
    }
}


@media (max-width: 1024px) {
    .products_section{
        padding: 0px 5vw 0px 5vw;
        h2 {
            font-size: 2rem;
        }
        .products{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto auto;
            gap: 30px;
        }
    }
}
  